<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>世界来源于视野</title>
<meta name="keywords" content="世界观" />
<link rel="stylesheet" href="https://xiaojunmr.github.io/css/PCpandect.css">
<script src="https://xiaojunmr.github.io/js/pandect.js"></script>
<style>
 body{background:rgba(9,9,9,0.8);background:url(../img/sense_of_worth.jpg) no-repeat;background-position:center 0;}
  .about_index{background:rgba(87,8,22,0.8)}
    .about_index{background:rgba(87,8,22,0.8)}
    .about{background:rgba(127,125,222,0.6);width: 100%;height: 60px;position: fixed;top: 0;min-width: 684px;}
    .about ul{width: 684px;height: 60px;margin: 0 auto;}
    .about li{float: left;line-height: 60px;text-align: center;width: 25%;}
    .footer{margin-top:50px;width: 100%;position: fixed;bottom: 20px;text-align: center;font-size: 16px;}
    .expertise li{display: inline-block;position:relative; bottom: -55px;margin-left:35px;}
@media screen and (min-width: 920px) {
  .sky-container__left h2, .sky-container__right h2 {
    font-size: 42px;
    line-height: 68px;
  }
  .about{background:rgba(127,125,222,0.6);width: 100%;height: 60px;position: fixed;top: 0;min-width: 997px;}
  .about ul{ width: 997px; }
  .about ul li{font-size: 18px;}
}
    .sense_of_worth{margin-top: 100px;width: 100%;min-width: 997px;}
    </style>

<body>
  <div class="about">
    <ul>
      <li><a href="https://xiaojunmr.github.io/item/about/index/index.html">掌握技术</a></li>
      <li class="about_index"><a href="https://xiaojunmr.github.io/item/about/sense_of_worth/index.html">个人价值观</a></li>
      <li><a href="https://xiaojunmr.github.io/item/about/world_outlook/index.html">个人世界观</a></li>
      <li><a href="https://xiaojunmr.github.io/item/about/sincerity/index.html">诚信与合作</a></li>
    </ul>
  </div>
  <div class="sense_of_worth">
  	<h2 style="font-size: 32px;width: 997px;margin: 0 auto;">价值来源于内心</h2>
  	<hr style="width: 997px;">
  	<p style="font-size: 22px;width: 997px;margin: 0 auto;">
  	对我这个年龄,<br>对于人、事和物更多的是倾向于感性方面
  	</p>
  	<br>
  	<p style="font-size: 22px;width: 997px;margin: 0 auto;">准确的说是：内心的真实想法就是价值观，而不是主观客观的来综合<br>	——内心所认可的价值</p>	
  </div>
  <div class="footer"><span>版权所有©️此模板来自github<a href="https://xiaojunmr.github.io/">首页</a><span>\ /</span><a href="https://xiaojunmr.github.io/archive.html">档案</a></span><br/><span>/个人邮箱：1134102923@qq.com/</span></div>

</body>
</html>